﻿// Задача 1: Напишите программу, которая бесконечно запрашивает целые числа с консоли. 
// Программа завершается при вводе символа ‘q’ или при вводе числа, сумма цифр которого чётная.
// 5 12 16 q [STOP] 3 45 342 15 [STOP]

int size = 100;
int[] arr_int = new int[size];
int i = 0;
int sum = i / 10 + i % 10;

while (i < size)
{
    Console.WriteLine("Введите целое число, если хотите завершить: введите q или число, сумма которого четная");
    string input = Console.ReadLine();
    arr_int[i] = Convert.ToInt32(input);
    i = i + 1;

    string q = Console.ReadLine();

    if (q == "stop") break;

    if (sum % 2 == 0) Console.WriteLine($"{sum}"); break;
}



// да в первой задаче надо проверять на
// а) что бы в string не попало нулабельное значение
// 6) что бы был выход, когда будет "q"
// в) если не попадает в первые два случая, пробуем конвертировать в число, если получается, то считаем сумму цифр и проверяем на четность
// г) если не получается, значит там строка, просто выводим ее в консоль





